LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = 

SERVICE_ENTRYPOINT="AzureChatOpenAI"
MODEL="gpt-35-turbo-16k"
OPENAI_API_KEY=""
OPENAI_API_VERSION=""
OPENAI_MODEL_TEMPERATURE=""
AZURE_ENDPOINT=""


